{
    "name": "HK School Explorer",
    "short_name": "School Explorer",
    "description": "PWA for browsing Hong Kong school location and information.",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#f2f6f2",
    "theme_color": "#0a5c36",
    "icons": [
        {
            "src": "assets/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "assets/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}